# Financa

./: build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/ph/financa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.html
app/src/main/java/com/ph/financa/: AppImpl.java  MainActivity.java  MyApplication.java  WXEntryActivity.java
app/src/main/java/com/ph/financa/activity/: ChangePhoneActivity.java  CustomerActivity.java  DatabaseActivity.java  EditCompanyActivity.java  LoginActivity.java  LoginActivity2.java  PasteArticleActivity.java  PdfActivity.java  SelectAddressActivity.java  SendCodeActivity.java  SettingActivity.java  SplashActivity.java  VipActivity.java  WebActivity.java  WelcomeGuideActivity.java  WriteArticleActivity.java
app/src/main/java/com/ph/financa/activity/adpater/: ContactsAdapter.java  CustomerListAdapter.java
app/src/main/java/com/ph/financa/activity/bean/: AndroidObject.java  AppStatus.java  AppStatusManager.java  BaseTResp.java  BaseTResp2.java  ContactColumnBean.java  ContactModel.java  CustomerBean.java  DataBaseBean.java  DocBean.java  InsertBean.java  LetterComparator.java  MessageCountBean.java  PayBean.java  ResultBean.java  SelectBean.java  TabEntity.java  UserBean.java  VipBean.java  WXAccessTokenBean.java
app/src/main/java/com/ph/financa/constant/: Constant.java
app/src/main/java/com/ph/financa/dialog/: AddDialog.java  ApplyDialog.java  ListAdapter.java  ListDialog.java  MessageAlertDialog.java  MoreDialog.java  PayDialog.java  SearchDialog.java  ShareDialog.java  SortNameDialog.java
app/src/main/java/com/ph/financa/ease/: FriendTable.java
app/src/main/java/com/ph/financa/fragments/: ChatListFragment.java  CustomerFragment.java  CustomerFragment2.java  ForwardingFragment.java  ForwardingFragment2.java  HomeFragment.java  HomeFragment2.java  MeFragment.java  MessageFragment.java  SeeFragment.java  ShareFragment.java  ShareFragment2.java  VisitorsFragment.java  VisitorsFragment2.java  WebFragment.java
app/src/main/java/com/ph/financa/http/: NetworkUtil.java
app/src/main/java/com/ph/financa/jpush/: ExampleUtil.java  JPushManager.java  LocalBroadcastManager.java  MessageReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/ph/financa/service/: BadgeIntentService.java
app/src/main/java/com/ph/financa/utils/: AndroidBottomSoftBar.java  AndroidBug5497Workaround.java  DesktopCornerUtil.java  FileManager.java  OSUtils.java  SoftHideKeyBoardUtil.java  SoftKeyboardFixerForFullscreen.java  StatusBarUtil.java  StatusBarUtils.java  SuWebChromeClient.java  SystemBarTintManager.java  UserUtils.java  WebCameraHelper.java  WeiboUtils.java
app/src/main/java/com/ph/financa/utils/easeui/: Constant.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java  PreferenceManager.java
app/src/main/java/com/ph/financa/utils/easeui/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/ph/financa/utils/easeui/domain/: EmojiconExampleGroupData.java  InviteMessage.java  (+2 more)
app/src/main/java/com/ph/financa/view/: HorizontalListView.java  HorizontalListViewAdapter.java  KickBackAnimator.java  PinnedHeaderDecoration.java  SmartRefreshWebLayout.java  WebLayout.java
app/src/main/java/com/ph/financa/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/ph/financa/wxapi/pay/: Context.java  JPayListener.java  Strategy.java  WeiXinBaoStrategy.java  ZhiFuBaoStrategy.java
app/src/main/res/drawable/: select_checkbox.xml  select_checkbox_style.xml  shape_bg_add_img.xml  shape_bg_customer_search.xml  shape_bg_del.xml  shape_bg_del_cancel.xml  shape_bg_iv.xml  shape_bg_line.xml  shape_bg_login.xml  shape_bg_logo.xml  shape_bg_me.xml  shape_bg_message_alert.xml  shape_bg_pay.xml  shape_bg_privilege.xml  shape_bg_privilege_text.xml  shape_bg_recommend_nomar.xml  shape_bg_recommend_select.xml  shape_bg_send_code.xml  shape_bg_three_days.xml  shape_bg_unread_msg_count.xml  shape_search_edit_bg.xml  shape_send_nomal.xml  shape_send_selector.xml
app/src/main/res/layout/: activity_change_phone.xml  activity_customer.xml  activity_database.xml  activity_edit_company.xml  activity_guide.xml  activity_login.xml  activity_paste_article.xml  activity_pdf.xml  activity_select_address.xml  activity_send_code.xml  activity_setting.xml  activity_splash.xml  activity_vip.xml  activity_web.xml  activity_write_article.xml  dialog_add.xml  dialog_apply.xml  dialog_list.xml  dialog_message_alert.xml  dialog_more.xml  dialog_pay.xml  dialog_select_list.xml  dialog_share.xml  dialog_sort_name.xml  fragment_chat_list.xml  fragment_customer.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_see.xml  fragment_share.xml  fragment_visitors.xml  fragment_web.xml  image_layout.xml  item_customer_list.xml  item_data_base.xml  item_icon.xml  item_list_text.xml  item_privilege_text_icon.xml  item_recommend.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: web_files_paths.xml
app/src/test/java/com/ph/financa/: ExampleUnitTest.java
easynavigation/: build.gradle
easynavigation/src/main/java/com/next/easynavigation/adapter/: ViewPagerAdapter.java
easynavigation/src/main/java/com/next/easynavigation/view/: EasyNavigationBar.java
easynavigation/src/main/res/layout/: container_layout.xml
(+122 files in other folders)
