<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo_picker_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bga_pp_activity_bg"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>