apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ph.financa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true     //第一步

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86','x86_64','mips'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('D:/AndroidProjects/app.jks')
            storePassword '123456'
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    implementation project(":easynavigation")
    implementation project(":commoncore")
    implementation project(":easeui")

    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'

    /*微信*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    /*阿里*/
    implementation files('libs/alipaySdk-15.6.2-20190416165100.aar')


    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.1'

    implementation 'com.ninetripods:lib-dialog:1.1.0'
    implementation 'com.githang:status-bar-compat:0.7'

    /*新浪微博*/
    implementation 'com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation project(path: ':WaveSideBar')

    /*应用图标显示未读消息数*/
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation 'com.tencent.tbs.tbssdk:sdk:43697'

    implementation 'com.parse:parse-android:1.13.1'

    implementation project(':hmspush')

}
