<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M507.4,1014.7C227.6,1014.7 0,787.1 0,507.4S227.6,0 507.4,0s507.4,227.6 507.4,507.4S787.1,1014.7 507.4,1014.7zM507.4,63.4c-244.8,0 -443.9,199.1 -443.9,443.9 0,244.8 199.1,443.9 443.9,443.9 244.8,0 443.9,-199.1 443.9,-443.9C951.3,262.6 752.1,63.4 507.4,63.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M544.6,507.4l152.9,-153.2c12.9,-12.9 15,-31.6 4.7,-41.9 -10.3,-10.2 -29,-8.1 -41.9,4.8l-152.8,153.1 -151.9,-152.2c-12.9,-12.9 -31.6,-15.1 -41.9,-4.8 -10.3,10.2 -8.1,29 4.7,41.9l152,152.3 -152,152.3c-12.9,12.9 -15,31.6 -4.7,41.9 10.3,10.2 29,8.1 41.9,-4.8l151.9,-152.2 152.8,153.1c12.9,12.9 31.6,15.1 41.9,4.8 10.3,-10.2 8.1,-29 -4.7,-41.9L544.6,507.4z"/>
</vector>
