<resources>
    <string name="quit_app">再按一次退出程序</string>
    <string name="multi_loading">加载中...</string>
    <string name="multi_empty">暂无数据</string>
    <string name="multi_error">加载错误</string>
    <string name="web_alert_title">温馨提示</string>
    <string name="web_alert_msg">您确定要关闭该页面吗?</string>
    <string name="web_alert_left">再逛逛</string>
    <string name="web_alert_right">关闭</string>
    <string name="copy_success">已复制到剪贴板</string>
    <string name="exception_network_not_connected">未连接网络,请检查网络连接状态</string>
    <string name="exception_network_error">网络错误</string>
    <string name="exception_accounts">登录失效,请重新登录</string>
    <string name="exception_connect">连接错误</string>
    <string name="exception_socket">Socket连接超时</string>
    <string name="exception_http">HTTP异常</string>
    <string name="exception_unknown_host">无法解析主机(DNS错误)</string>
    <string name="exception_json_syntax">Json数据格式化错误</string>
    <string name="exception_time_out">访问超时</string>
    <string name="exception_class_cast">类型转换错误</string>
    <string name="exception_other_error">其它错误</string>
    <string name="loading">加载中...</string>
    <string name="cancel">取消</string>
    <string name="load_more_load_end">没有更多数据</string>
    <string name="load_more_load_failed">加载失败,请点我重试</string>
    <string name="load_more_loading">正在加载中...</string>
</resources>
