<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_270"
    android:layout_height="@dimen/dp_153"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="默认排序"
        android:textColor="#ff407dfc"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#fff5f5f5" />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="姓名顺序"

        android:textColor="#ff333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#ffeeeeee" />

    <TextView
        android:id="@+id/tv_inverted_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="姓名倒序"
        android:textColor="#ff333333"
        android:textSize="16sp" />
</LinearLayout>