<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:tl_iconVisible="false"
        app:tl_indicator_color="#407DFC"
        app:tl_indicator_margin_left="5dp"
        app:tl_indicator_margin_right="5dp"
        app:tl_indicator_style="BLOCK"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/C_333333"
        app:tl_textsize="14sp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

